<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden;
            padding: 0;
            margin: 0;
        }
        .error-code {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100%;
            background: linear-gradient(135deg, #B80D57,#B80D57 50%, #2d9ce3 50%, #2d9ce3);
        }
        h1 {
            color: #ffffff;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20em;
            font-weight: bold;
            font-family: Verdana, Geneva, sans-serif;
            text-shadow:
                0 0 10px #fff,
                0 0 20px #fff,
                -25px 25px 40px rgba(0, 0, 0, 0.5),
                -10px 10px 0px rgba(255, 255, 255, 0.5),
                -20px 20px 0px rgba(255, 255, 255, 0.3),
                -30px 30px 0px rgba(255, 255, 255, 0.1),
                -40px 40px 0px rgba(255, 255, 255, 0.05);
        }
        .zero {
            position: relative;
            display: inline-block;
            width: 200px;
            height: 200px;
            background: linear-gradient(to bottom, #fff, #c7a4a4);
            border-radius: 50%;
            margin: 0 15px;
            box-shadow: 0 0 10px  #fff,
                        0 0 20px  #fff,
                        0 0 30px  #fff;
        }
        .zero::before {
            content: "";
            position: absolute;
            top: 50%;
            right: 0;
            transform: translateY(-50%);
            width: 180px;
            height: 180px;
            background: linear-gradient(to top, #fff, #c7a4a4);
            border-radius: 50%;
        }
        .zero::after {
            content: "";
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            width: 100px;
            height: 100px;
            border-radius: 50%;
            background: linear-gradient(315deg, #B80D57,#B80D57 50%, #2d9ce3 50%, #2d9ce3);
            box-shadow: inset 0 0 30px rgba(0, 0, 0, 1);
            /* animation: animate 5s steps(4) infinite; */
            animation: animate 5s ease-in infinite alternate-reverse;
        }
        @keyframes animate {
            0% {
                transform: translate(-50%, -50%) rotate(0deg);
            }
            100% {
                transform: translate(-50%, -50%) rotate(540deg);
            }
        }
    </style>
</head>
<body>
    <section class="error-code">
        <h1>4<span class="zero"></span>4</h1>
    </section>
</body>
</html>